# Bot Configuration
CLIENT_TOKEN=BOT_TOKEN
CLIENT_ID=_BOT_ID
GUILD_ID=GUILD_ID

# System Configuration
CHANNEL1_CHANNEL_NAME=CHANNEL_NAME
CHANNEL1_JOIN_CATEGORY_ID=CATEGORY_ID
CHANNEL1_JOIN_CHANNEL_ID=JOIN_CHANNEL_ID
CHANNEL1_NOTIFY_CHANNEL_ID=NOTIFY_CHANNEL_ID
CHANNEL1_NOTIFY_EMBED_COLOR=EMBED_COLOR
CHANNEL1_STAFF_IDS=STAFF_ROLES_IDS
CHANNEL1_COOLDOWN=COOLDOWN_SECONDS

CHANNEL2_CHANNEL_NAME=CHANNEL_NAME
CHANNEL2_JOIN_CATEGORY_ID=CATEGORY_ID
CHANNEL2_JOIN_CHANNEL_ID=JOIN_CHANNEL_ID
CHANNEL2_NOTIFY_CHANNEL_ID=NOTIFY_CHANNEL_ID
CHANNEL2_NOTIFY_EMBED_COLOR=EMBED_COLOR
CHANNEL2_STAFF_IDS=STAFF_ROLES_IDS
CHANNEL2_COOLDOWN=COOLDOWN_SECONDS

CHANNEL3_CHANNEL_NAME=CHANNEL_NAME
CHANNEL3_JOIN_CATEGORY_ID=CATEGORY_ID
CHANNEL3_JOIN_CHANNEL_ID=JOIN_CHANNEL_ID
CHANNEL3_NOTIFY_CHANNEL_ID=NOTIFY_CHANNEL_ID
CHANNEL3_NOTIFY_EMBED_COLOR=EMBED_COLOR
CHANNEL3_STAFF_IDS=STAFF_ROLES_IDS
CHANNEL3_COOLDOWN=COOLDOWN_SECONDS
